C:\Users\fanto\Desktop\Новая папка (11)\PR4\bin\Debug\net8.0-windows\PR4.exe
C:\Users\fanto\Desktop\Новая папка (11)\PR4\bin\Debug\net8.0-windows\PR4.deps.json
C:\Users\fanto\Desktop\Новая папка (11)\PR4\bin\Debug\net8.0-windows\PR4.runtimeconfig.json
C:\Users\fanto\Desktop\Новая папка (11)\PR4\bin\Debug\net8.0-windows\PR4.dll
C:\Users\fanto\Desktop\Новая папка (11)\PR4\bin\Debug\net8.0-windows\PR4.pdb
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\App.g.cs
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4_MarkupCompile.cache
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4_MarkupCompile.lref
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.g.resources
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.AssemblyInfoInputs.cache
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.AssemblyInfo.cs
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.csproj.CoreCompileInputs.cache
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.dll
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\refint\PR4.dll
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.pdb
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\PR4.genruntimeconfig.cache
C:\Users\fanto\Desktop\Новая папка (11)\PR4\obj\Debug\net8.0-windows\ref\PR4.dll
